/* App.css */
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

.container {
    display: grid;
    grid-template-areas:
      "date-time"
      "weather"
      "news";
    grid-template-rows: 1fr 2fr 4fr;
    height: 100vh;
    width: 100%;
    max-width: 3440px;
    margin: 0 auto;
    box-sizing: border-box;
}

/* 各セクションの共通スタイル */
.section {
    /* border: 1px solid #ccc; */
    margin: 5px 0;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.5rem;
  }

.date-time-container {
    grid-area: date-time;
    display: grid;
    grid-template-areas:
      "date"
      "time";
    place-items: center;
    grid-template-rows: 1fr 1.5fr;
    grid-template-columns: 1fr 1.5fr;
    gap: 10px;
    padding: 10px;
    place-content: center;
    /* box-sizing: border-box; */
    border: 1px solid #ccc;
    border-radius: 5px;
}

.date-section {
    grid-area: date;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 6rem;
    font-weight: bold;
    border: 1px solid #ccc;
    /* border-radius: 5px; */
}

.time-section {
    grid-area: time;
    font-size: 12rem;
    font-weight: bold;
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    border: 1px solid #ccc;
    /* border-radius: 5px; */
}

.weather-container {
    grid-area: weather;
    display: grid;
    grid-template-areas:
      "today"
      "tomorrow";
    grid-template-rows: 2fr 1fr;
    gap: 10px;
    padding: 10px;
    box-sizing: border-box;
    /* border: 1px solid #ccc; */
    border-radius: 5px;
}

.today-section{
    grid-area: today;
    display: grid;
    grid-template-areas:
      "rainfallchart"
      "info";
    grid-template-rows: 3fr 2fr;
    box-sizing: border-box;
    /* border: 1px solid #ccc; */
    border-radius: 5px;
    overflow: hidden; /* はみ出し防止 */
    height: auto; /* セクション全体を占める */
    width: 100%; /* セクション全体を占める */
}

.rainfallchart{
    grid-area: rainfallchart;
    box-sizing: border-box;
    /* border: 1px solid #ccc; */
    border-radius: 5px;
}

.info {
    grid-area: info;
    box-sizing: border-box;
    /* border: 1px solid #ccc; */
    border-radius: 5px;
    font-size: 2rem;
}

.tomorrow-section{
    grid-area: tomorrow;
    display: grid;
    grid-template-areas:
      "icon max-text rain-chance-text"
      "icon max rain-chance-text"
      "icon min-text rain-chance"
      "icon min rain-chance";
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    box-sizing: border-box;
    /* border: 1px solid #ccc; */
    border-radius: 5px;
}

.icon {
    grid-area: icon;
    box-sizing: border-box;
    /* border: 1px solid #ccc; */
    border-radius: 5px;
}

.icon img {
    height: 100%;
    width: auto;
    object-fit: contain;
}

.max, 
.min ,
.rain-chance {
    box-sizing: border-box;
    /* border: 1px solid #ccc; */
    border-radius: 5px;
    text-align: right;
    align-self: end;
    justify-self: end;
}

.max-text, 
.min-text ,
.rain-chance-text {
    font-size: 3rem;
    box-sizing: border-box;
    /* border: 1px solid #ccc; */
    border-radius: 5px;
    text-align: left;
    align-self: end;
}

.max {
    font-size: 4rem;
    grid-area: max;
}

.min {
    font-size: 4rem;
    grid-area: min;
}

.rain-chance {
    grid-area: rain-chance;
    font-size: 9rem;
}

.max-text {
    grid-area: max-text;
}

.min-text {
    grid-area: min-text;
}

.rain-chance-text {
    grid-area: rain-chance-text;
    text-align: right;
    font-size: 5rem;
}

.news-section {
    grid-area: news;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    box-sizing: border-box;
    /* border: 1px solid #ccc; */
    border-radius: 5px;
    gap: 10px;
    padding: 10px;
}

.news {
    display: grid;
    gap: 10px;
    padding: 10px;
    box-sizing: border-box;
    /* border: 1px solid #ccc; */
    background-color: #edd;
    border-radius: 5px;
}

.news-title {
    white-space: nowrap;       
    overflow: hidden;          
    text-overflow: ellipsis;   
    width: 100%;               
    font-size: 1.5rem;
    font-weight: bold;
    display: block;
}

.news-description {
    display: -webkit-box;
    -webkit-line-clamp: 2; /* 表示する行数を設定 */
    -webkit-box-orient: vertical;
    overflow: hidden; /* 溢れたテキストを非表示にする */
    text-overflow: ellipsis; /* 省略記号を追加 */
    color: #666; /* 説明文の文字色 */
    max-height: 3rem; /* 行の高さに合わせて調整 */
    line-height: 1rem; /* 行間の高さ */
    font-size: 1rem; /* テキストのサイズ */
}
